/* Стили для печати отчетов */
@media print {
  /* Общие стили для печати */
  @page {
    size: A4 landscape;
    margin: 1cm;
  }

  /* Скрываем элементы ненужные при печати */
  header, nav, aside, footer, button, .print-hidden {
    display: none !important;
  }

  /* Отображаем скрытые элементы для печати */
  .print-only {
    display: block !important;
  }

  /* Стили для заголовка отчета */
  .report-header {
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
  }

  .report-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  /* Стили для таблиц в отчетах */
  table {
    width: 100%;
    border-collapse: collapse;
    page-break-inside: auto;
  }
  
  thead {
    display: table-header-group;
  }

  tfoot {
    display: table-footer-group;
  }
  
  tr {
    page-break-inside: avoid;
    page-break-after: auto;
  }

  th, td {
    padding: 5px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    font-weight: bold;
    background-color: #f0f0f0;
    border-bottom: 2px solid #000;
  }

  /* Стили для подписей */
  .signatures {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .signature-line {
    margin-top: 30px;
    border-top: 1px solid #000;
    padding-top: 5px;
    font-size: 12px;
  }

  /* Убираем цвета и делаем текст черным */
  body {
    color: black;
    background-color: white;
  }

  /* Специальные классы для отчетов */
  .total-row td {
    font-weight: bold;
    border-top: 2px solid #000;
  }

  .warning-text {
    font-weight: bold;
  }
  
  /* Стили для накладной отгрузки */
  #shipment-print-form {
    font-family: 'Times New Roman', Times, serif;
    padding: 1cm;
    max-width: 21cm;
    margin: 0 auto;
  }
  
  #shipment-print-form .report-title {
    font-size: 16pt;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  #shipment-print-form table {
    margin: 15px 0;
  }
  
  #shipment-print-form th,
  #shipment-print-form td {
    padding: 5px;
    border: 1px solid black;
  }
  
  #shipment-print-form .signatures {
    margin-top: 40px;
  }
}